{
  "expo": {
    "name": "attendance-mobile",
    "slug": "attendance-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "attendancemobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#028847",
          "image": "./assets/images/splashscreen.png",
          "resizeMode": "cover"
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Aplikasi memerlukan akses kamera untuk memindai barcode absensi."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-document-picker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Aplikasi memerlukan akses galeri foto untuk melampirkan surat sakit."
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
